<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rgZ-Es-FgE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--发现-->
        <scene sceneID="tOv-0a-h04">
            <objects>
                <navigationController id="sT1-f3-7Hf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" id="wbr-Rc-vzN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XUl-O0-iFE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gIY-rP-Jxu" kind="relationship" relationship="rootViewController" id="2xM-m6-JKz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2s-BV-6TA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="1108"/>
        </scene>
        <!--Found View Controller-->
        <scene sceneID="g1K-hb-bhX">
            <objects>
                <viewController id="gIY-rP-Jxu" customClass="FoundViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zy6-7k-rBg"/>
                        <viewControllerLayoutGuide type="bottom" id="kgA-6w-ket"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pBV-lt-euq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OKK-pN-mNx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxb-bK-TiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="1108"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qmq-QB-nao">
            <objects>
                <tabBarController id="rgZ-Es-FgE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DmN-Xi-9Be">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sT1-f3-7Hf" kind="relationship" relationship="viewControllers" id="HAk-1W-njA"/>
                        <segue destination="bOM-cy-S6o" kind="relationship" relationship="viewControllers" id="pZQ-Oc-1Iy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lA6-Cw-Qlq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="243"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="95c-Og-fNG">
            <objects>
                <tableViewController id="kgH-17-ich" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EG0-oE-2pA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ULY-90-VuA">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ULY-90-VuA" id="eju-Hr-hbR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kgH-17-ich" id="OH1-wu-GMk"/>
                            <outlet property="delegate" destination="kgH-17-ich" id="JCD-Jf-WiT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="noE-qf-5pS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgh-kK-7Yo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="-213"/>
        </scene>
        <!--首页-->
        <scene sceneID="Rjc-GL-R9C">
            <objects>
                <navigationController id="bOM-cy-S6o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="Bcg-1E-Fkh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qi5-hG-m9t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kgH-17-ich" kind="relationship" relationship="rootViewController" id="HFZ-ZC-XSn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Vb-ZJ-ype" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="-157"/>
        </scene>
    </scenes>
</document>
