//
//  Global.pch
//  PregnantCare
//
//  Created by tarena on 16/6/3.
//  Copyright © 2016年 tarena. All rights reserved.
//

#ifndef Global_pch
#define Global_pch

#import "UIView+Extension.h"
#define styleColor [UIColor colorWithRed:97/255.0 green:150/255.0 blue:99/255.0 alpha:1]
#define articleRequestUrl @"/openinterface/gethelperbypage.ashx?page=%d&pagesize=10&%@"
#define articleDetailRequestUrl @"/openinterface/gethelperdetails.ashx?id=%@"
#define urlPrefix @"http://apps.caredsp.com"
#endif /* Global_pch */
