<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZYBusinessHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="509" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqW-Wb-aeh">
                    <rect key="frame" x="0.0" y="0.0" width="168" height="50"/>
                    <state key="normal" title="全部分类">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAy-Jy-izJ">
                    <rect key="frame" x="171" y="3" width="2" height="44"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="2" id="cnj-AC-JHo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAM-86-nwT">
                    <rect key="frame" x="336" y="3" width="2" height="44"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="2" id="vBf-Hk-92W"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqa-kA-mcu">
                    <rect key="frame" x="176" y="3" width="157" height="44"/>
                    <state key="normal" title="全部区域">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TjR-Sm-qug">
                    <rect key="frame" x="341" y="0.0" width="168" height="50"/>
                    <state key="normal" title="全部排序">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="NqW-Wb-aeh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6r7-dV-vjl"/>
                <constraint firstItem="hAy-Jy-izJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8hf-kC-reW"/>
                <constraint firstItem="hAy-Jy-izJ" firstAttribute="leading" secondItem="NqW-Wb-aeh" secondAttribute="trailing" constant="3" id="8lt-hX-cWo"/>
                <constraint firstAttribute="bottom" secondItem="aAM-86-nwT" secondAttribute="bottom" constant="3" id="HGA-9v-aIj"/>
                <constraint firstItem="NqW-Wb-aeh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="J2C-07-Np4"/>
                <constraint firstItem="aAM-86-nwT" firstAttribute="leading" secondItem="tqa-kA-mcu" secondAttribute="trailing" constant="3" id="KLN-Pm-TED"/>
                <constraint firstItem="aAM-86-nwT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="3" id="P0E-6Y-taN"/>
                <constraint firstAttribute="bottom" secondItem="tqa-kA-mcu" secondAttribute="bottom" constant="3" id="RMX-py-s1n"/>
                <constraint firstItem="TjR-Sm-qug" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Xgs-NL-fFA"/>
                <constraint firstItem="hAy-Jy-izJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="3" id="bzT-kP-Ndo"/>
                <constraint firstAttribute="bottom" secondItem="TjR-Sm-qug" secondAttribute="bottom" id="fza-Cl-C60"/>
                <constraint firstItem="TjR-Sm-qug" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.33" id="hR4-dz-KoP"/>
                <constraint firstAttribute="bottom" secondItem="NqW-Wb-aeh" secondAttribute="bottom" id="klh-NE-xUr"/>
                <constraint firstItem="TjR-Sm-qug" firstAttribute="leading" secondItem="aAM-86-nwT" secondAttribute="trailing" constant="3" id="mxa-s2-0Er"/>
                <constraint firstItem="NqW-Wb-aeh" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.33" id="o35-3F-RBK"/>
                <constraint firstAttribute="trailing" secondItem="TjR-Sm-qug" secondAttribute="trailing" id="pQb-FS-Fk9"/>
                <constraint firstAttribute="bottom" secondItem="hAy-Jy-izJ" secondAttribute="bottom" constant="3" id="psV-F6-B5C"/>
                <constraint firstItem="tqa-kA-mcu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="3" id="v0d-Ed-2eO"/>
                <constraint firstItem="tqa-kA-mcu" firstAttribute="leading" secondItem="hAy-Jy-izJ" secondAttribute="trailing" constant="3" id="xgN-DU-7Y2"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="8hf-kC-reW"/>
                </mask>
            </variation>
            <connections>
                <outlet property="categoryButton" destination="NqW-Wb-aeh" id="rXV-Uq-M0e"/>
                <outlet property="regionButton" destination="tqa-kA-mcu" id="VZK-m7-QOR"/>
                <outlet property="sortButton" destination="TjR-Sm-qug" id="bw2-TJ-jkn"/>
            </connections>
            <point key="canvasLocation" x="404.5" y="-38"/>
        </view>
        <view contentMode="scaleToFill" id="wax-go-VUU" customClass="ZYBusinessHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="537" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Dte-h5-wP5">
                    <rect key="frame" x="0.0" y="0.0" width="537" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSi-rI-Cn2">
                            <rect key="frame" x="0.0" y="0.0" width="179" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8A-7A-gWp">
                                    <rect key="frame" x="0.0" y="0.0" width="177" height="50"/>
                                    <state key="normal" title="全部分类">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r87-Rp-xs1">
                                    <rect key="frame" x="177" y="3" width="2" height="44"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="2" id="Ap1-lX-5Fq"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="o8A-7A-gWp" firstAttribute="leading" secondItem="lSi-rI-Cn2" secondAttribute="leading" id="CfV-Hz-VYK"/>
                                <constraint firstAttribute="bottom" secondItem="r87-Rp-xs1" secondAttribute="bottom" constant="3" id="Czt-wi-TZZ"/>
                                <constraint firstItem="o8A-7A-gWp" firstAttribute="top" secondItem="lSi-rI-Cn2" secondAttribute="top" id="DVO-is-YcI"/>
                                <constraint firstAttribute="trailing" secondItem="r87-Rp-xs1" secondAttribute="trailing" id="EN8-Dh-RwO"/>
                                <constraint firstItem="r87-Rp-xs1" firstAttribute="top" secondItem="lSi-rI-Cn2" secondAttribute="top" constant="3" id="HrN-Hp-nDA"/>
                                <constraint firstItem="r87-Rp-xs1" firstAttribute="leading" secondItem="o8A-7A-gWp" secondAttribute="trailing" id="cD0-eV-BCP"/>
                                <constraint firstItem="r87-Rp-xs1" firstAttribute="leading" secondItem="o8A-7A-gWp" secondAttribute="trailing" id="hoD-te-IBD"/>
                                <constraint firstAttribute="bottom" secondItem="o8A-7A-gWp" secondAttribute="bottom" id="xLi-ZC-ibz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1VU-BI-slc">
                            <rect key="frame" x="179" y="0.0" width="179" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DuA-nw-PRF">
                                    <rect key="frame" x="0.0" y="0.0" width="177" height="50"/>
                                    <state key="normal" title="全部区域">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UaI-Zj-jDw">
                                    <rect key="frame" x="177" y="3" width="2" height="44"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="2" id="OSM-Zt-Wg8"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="UaI-Zj-jDw" firstAttribute="top" secondItem="1VU-BI-slc" secondAttribute="top" constant="3" id="8hy-HG-59g"/>
                                <constraint firstAttribute="bottom" secondItem="DuA-nw-PRF" secondAttribute="bottom" id="Sdt-p0-vQj"/>
                                <constraint firstItem="DuA-nw-PRF" firstAttribute="leading" secondItem="1VU-BI-slc" secondAttribute="leading" id="Srh-hr-xBB"/>
                                <constraint firstItem="DuA-nw-PRF" firstAttribute="top" secondItem="1VU-BI-slc" secondAttribute="top" id="cnA-mA-tUo"/>
                                <constraint firstAttribute="trailing" secondItem="UaI-Zj-jDw" secondAttribute="trailing" id="g1T-Jm-axc"/>
                                <constraint firstItem="UaI-Zj-jDw" firstAttribute="leading" secondItem="DuA-nw-PRF" secondAttribute="trailing" id="jQN-Qh-cKf"/>
                                <constraint firstAttribute="bottom" secondItem="UaI-Zj-jDw" secondAttribute="bottom" constant="3" id="qjn-Dj-ZP9"/>
                                <constraint firstItem="UaI-Zj-jDw" firstAttribute="leading" secondItem="DuA-nw-PRF" secondAttribute="trailing" id="vpm-Lp-Wu9"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="So9-Zu-Fp3">
                            <rect key="frame" x="358" y="0.0" width="179" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0q-ST-8nO">
                                    <rect key="frame" x="0.0" y="0.0" width="179" height="50"/>
                                    <state key="normal" title="全部排序">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="l0q-ST-8nO" secondAttribute="trailing" id="A6C-NC-18a"/>
                                <constraint firstItem="l0q-ST-8nO" firstAttribute="top" secondItem="So9-Zu-Fp3" secondAttribute="top" id="Qeo-y1-aqq"/>
                                <constraint firstItem="l0q-ST-8nO" firstAttribute="leading" secondItem="So9-Zu-Fp3" secondAttribute="leading" id="RWG-7t-6eT"/>
                                <constraint firstAttribute="bottom" secondItem="l0q-ST-8nO" secondAttribute="bottom" id="n5B-BD-E0O"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Dte-h5-wP5" firstAttribute="top" secondItem="wax-go-VUU" secondAttribute="top" id="1is-eW-Zq7"/>
                <constraint firstItem="Dte-h5-wP5" firstAttribute="leading" secondItem="wax-go-VUU" secondAttribute="leading" id="58E-t5-dnD"/>
                <constraint firstAttribute="bottom" secondItem="Dte-h5-wP5" secondAttribute="bottom" id="VEP-EH-fo4"/>
                <constraint firstAttribute="trailing" secondItem="Dte-h5-wP5" secondAttribute="trailing" id="wbr-3t-qjc"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="472.5" y="304"/>
        </view>
    </objects>
</document>
