<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MmC-rW-GV6">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Of2-PR-fhO">
                                        <rect key="frame" x="10" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="3dS-T1-Dmd"/>
                                            <constraint firstAttribute="height" constant="30" id="AdX-CQ-qE6"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="ToolViewEmotion"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="At0-nh-IRr">
                                        <rect key="frame" x="280" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="tDZ-Lx-h2W"/>
                                            <constraint firstAttribute="height" constant="30" id="zPY-mQ-xi0"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="TypeSelectorBtn_Black"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="SendTextViewBkg" translatesAutoresizingMaskIntoConstraints="NO" id="HbK-eb-GfR">
                                        <rect key="frame" x="50" y="5" width="220" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FC0-Fk-8PL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="editingEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="FHJ-1h-7lg"/>
                                            <action selector="sendMessage:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="d38-hC-NmO"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="At0-nh-IRr" firstAttribute="leading" secondItem="HbK-eb-GfR" secondAttribute="trailing" constant="10" id="3nM-uG-zBI"/>
                                    <constraint firstItem="At0-nh-IRr" firstAttribute="centerY" secondItem="MmC-rW-GV6" secondAttribute="centerY" id="6Ys-X2-nbh"/>
                                    <constraint firstAttribute="height" constant="50" id="8lk-Bg-ZxM"/>
                                    <constraint firstItem="HbK-eb-GfR" firstAttribute="centerY" secondItem="MmC-rW-GV6" secondAttribute="centerY" id="AJ0-5U-FlQ"/>
                                    <constraint firstAttribute="trailing" secondItem="At0-nh-IRr" secondAttribute="trailing" constant="10" id="K3K-te-BBQ"/>
                                    <constraint firstItem="HbK-eb-GfR" firstAttribute="leading" secondItem="Of2-PR-fhO" secondAttribute="trailing" constant="10" id="Tmd-hN-hCo"/>
                                    <constraint firstItem="Of2-PR-fhO" firstAttribute="leading" secondItem="MmC-rW-GV6" secondAttribute="leading" constant="10" id="Xfh-2N-RyK"/>
                                    <constraint firstItem="Of2-PR-fhO" firstAttribute="centerY" secondItem="MmC-rW-GV6" secondAttribute="centerY" id="b4n-ZQ-rQg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="117" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kwa-4E-7FG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="messageCell" rowHeight="117" id="Mlr-tu-6Qp" customClass="MessageCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mlr-tu-6Qp" id="UEO-V8-nYw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="ba4-8w-BTn">
                                                    <rect key="frame" x="282" y="76" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="2Dd-sh-wCq"/>
                                                        <constraint firstAttribute="height" constant="30" id="NTv-Cg-vJc"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UWo-rG-vZM">
                                                    <rect key="frame" x="81" y="10" width="191" height="96"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="message_i" translatesAutoresizingMaskIntoConstraints="NO" id="tRz-zV-j6K">
                                                            <rect key="frame" x="0.0" y="0.0" width="191" height="96"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="讲课老师的房价款蓝色的风景流口水的减肥的路上开发坚实的浪费加适量的开发就算了贷款附件三路口附近" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cj2-Wn-hg0">
                                                            <rect key="frame" x="8" y="8" width="153" height="80"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="cj2-Wn-hg0" firstAttribute="top" secondItem="UWo-rG-vZM" secondAttribute="top" constant="8" id="00U-sY-SZh"/>
                                                        <constraint firstItem="cj2-Wn-hg0" firstAttribute="leading" secondItem="UWo-rG-vZM" secondAttribute="leading" constant="8" id="A9v-cO-dux"/>
                                                        <constraint firstAttribute="bottom" secondItem="cj2-Wn-hg0" secondAttribute="bottom" constant="8" id="Gda-uL-4KD"/>
                                                        <constraint firstItem="tRz-zV-j6K" firstAttribute="leading" secondItem="UWo-rG-vZM" secondAttribute="leading" id="Vi4-mL-h1D"/>
                                                        <constraint firstAttribute="trailing" secondItem="cj2-Wn-hg0" secondAttribute="trailing" constant="30" id="gfQ-0k-EzE"/>
                                                        <constraint firstAttribute="bottom" secondItem="tRz-zV-j6K" secondAttribute="bottom" id="k2V-s8-LDN"/>
                                                        <constraint firstItem="tRz-zV-j6K" firstAttribute="top" secondItem="UWo-rG-vZM" secondAttribute="top" id="oZ4-L4-546"/>
                                                        <constraint firstAttribute="trailing" secondItem="tRz-zV-j6K" secondAttribute="trailing" id="tXL-s2-lKO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cj2-Wn-hg0" firstAttribute="width" relation="lessThanOrEqual" secondItem="UEO-V8-nYw" secondAttribute="width" multiplier="0.5" id="2Za-x9-cGD"/>
                                                <constraint firstAttribute="bottom" secondItem="UWo-rG-vZM" secondAttribute="bottom" constant="10" id="Ubg-bM-qNB"/>
                                                <constraint firstAttribute="trailing" secondItem="ba4-8w-BTn" secondAttribute="trailing" constant="8" id="VvB-Ju-BKL"/>
                                                <constraint firstItem="ba4-8w-BTn" firstAttribute="leading" secondItem="UWo-rG-vZM" secondAttribute="trailing" constant="10" id="YfO-wS-loa"/>
                                                <constraint firstAttribute="bottom" secondItem="ba4-8w-BTn" secondAttribute="bottom" constant="10" id="cs7-ne-G05"/>
                                                <constraint firstItem="UWo-rG-vZM" firstAttribute="top" secondItem="UEO-V8-nYw" secondAttribute="top" constant="10" id="jN5-kl-zTs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headerImageView" destination="ba4-8w-BTn" id="FBA-e0-wup"/>
                                            <outlet property="messageLabel" destination="cj2-Wn-hg0" id="a3r-Ro-8b4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MrT-rg-Ca0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VgR-Ay-oHD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MmC-rW-GV6" secondAttribute="bottom" id="73A-j2-7Bv"/>
                            <constraint firstItem="MmC-rW-GV6" firstAttribute="top" secondItem="Kwa-4E-7FG" secondAttribute="bottom" id="JQ3-QM-iUS"/>
                            <constraint firstItem="Kwa-4E-7FG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PTO-r7-DuD"/>
                            <constraint firstAttribute="trailing" secondItem="MmC-rW-GV6" secondAttribute="trailing" id="S8c-3X-S5o"/>
                            <constraint firstAttribute="trailing" secondItem="Kwa-4E-7FG" secondAttribute="trailing" id="TgN-0k-Kiy"/>
                            <constraint firstItem="MmC-rW-GV6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="paJ-ZU-L9r"/>
                            <constraint firstItem="Kwa-4E-7FG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="r7q-yG-to5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputField" destination="HbK-eb-GfR" id="pUh-Kn-nkc"/>
                        <outlet property="inputviewBottomConstraint" destination="73A-j2-7Bv" id="CSV-II-KSl"/>
                        <outlet property="tableView" destination="Kwa-4E-7FG" id="D9H-Mb-Pdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="200"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="57" height="57"/>
        <image name="SendTextViewBkg" width="50" height="40"/>
        <image name="ToolViewEmotion" width="35" height="35"/>
        <image name="TypeSelectorBtn_Black" width="35" height="35"/>
        <image name="message_i" width="52" height="36"/>
    </resources>
</document>
